name: Create Tag on Main Branch Update

on:
  push:
    branches:
      - main
#    paths:
#      - 'Release/package.json'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get version from package.json
        id: version
        run: |
          echo "version=$(grep -o '"version":"[^"]*"' ./Release/package.json | awk -F'"' '{print $4}')" >> $GITHUB_OUTPUT
        shell: bash
      
      # Check in Unity Package on Release branch
      - name: Add & Commit Release Changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: Github Action Bot
          message: 'Auto-updated package contents'
          cwd: './Release'
          new_branch: upm/${{ steps.version.outputs.version }}
          tag: v${{ steps.version.outputs.version }}
          push: true
